?RCS:
?RCS: Copyright (c) 2012 Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:Assert: cat
?MAKE:	-pick add $@ %<
: static assertion checking include file
$cat >static_assert.h <<'EOC'
#define STATIC_ASSERT(expr)	\
	do { switch (0) { case ((expr) ? 1 : 0): case 0: break; } } while(0)
EOC

