?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_alarm.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:06:58  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_alarm: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_alarm:
?S:	This variable conditionally defines the HAS_ALARM symbol, which
?S:	indicates to the C program that the alarm() routine is available.
?S:.
?C:HAS_ALARM :
?C:	This symbol, if defined, indicates that the alarm routine is
?C:	available.
?C:.
?H:#$d_alarm HAS_ALARM		/**/
?H:.
?LINT:set d_alarm
: see if alarm exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static unsigned ret;
	ret |= alarm(1);
	return ret ? 0 : 1;
}
EOC
cyn=alarm
set d_alarm
eval $trylink

