?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2011, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_semget.U,v $
?RCS:
?MAKE:d_backtrace: Trylink cat i_execinfo
?MAKE:	-pick add $@ %<
?S:d_backtrace:
?S:	This variable conditionally defines the HAS_BACKTRACE symbol, which
?S:	indicates to the C program that the backtrace() routine is available
?S:	to get a stack trace.
?S:.
?C:HAS_BACKTRACE:
?C:	This symbol, if defined, indicates that the backtrace() routine is
?C:	available to get a stack trace.  The <execinfo.h> header must be
?C:	included to use this routine.
?C:.
?H:#$d_backtrace HAS_BACKTRACE	/**/
?H:.
?LINT:set d_backtrace
: see if backtrace exists
$cat >try.c <<EOC
#$i_execinfo I_EXECINFO
#ifdef I_EXECINFO
#include <execinfo.h>
#endif
int main(void)
{
	void *buf[2];
	static int ret;
	ret |= backtrace(buf, 2);
	return ret ? 0 : 1;
}
EOC
cyn=backtrace
set d_backtrace
eval $trylink

