?RCS:
?RCS: Copyright (c) 2013 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_built_bswap32: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_built_bswap32:
?S:	This variable conditionally defines the HAS_BUILTIN_BSWAP32 symbol, which
?S:	indicates to the C program that __builtin_bswap32 is available.
?S:.
?C:HAS_BUILTIN_BSWAP32:
?C:	This symbol, if defined, indicates that __builtin_bswap32 routine is
?C:	available to byte-swap a 32-bit value (little <-> big endian).
?C:.
?H:#$d_built_bswap32 HAS_BUILTIN_BSWAP32	/**/
?H:.
?LINT:set d_built_bswap32
: check for __builtin_bswap32
$cat >try.c <<EOC
int main(void)
{
	static int ret;
	ret |= __builtin_bswap32(127);
	return ret ? 0 : 1;
}
EOC
cyn=__builtin_bswap32
set d_built_bswap32
eval $trylink

