?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2011, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_built_memcmp: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_built_memcmp:
?S:	This variable conditionally defines the HAS_BUILTIN_MEMCMP symbol, which
?S:	indicates to the C program that __builtin_memcmp is available.
?S:.
?C:HAS_BUILTIN_MEMCMP:
?C:	This symbol, if defined, indicates that __builtin_memcmp routine is
?C:	available to compare memory buffers.
?C:.
?H:#$d_built_memcmp HAS_BUILTIN_MEMCMP	/**/
?H:.
?LINT:set d_built_memcmp
: check for __builtin_memcmp
$cat >try.c <<EOC
int main(void)
{
	static int ret;
	char a[5], b[5];
	ret |= __builtin_memcmp(a, b, 5);
	return ret ? 0 : 1;
}
EOC
cyn=__builtin_memcmp
set d_built_memcmp
eval $trylink

