?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2012 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_built_clz: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_built_clz:
?S:	This variable conditionally defines the HAS_BUILTIN_CLZ symbol, which
?S:	indicates to the C program that __builtin_clz is available to count
?S:	leading zeroes.
?S:.
?C:HAS_BUILTIN_CLZ:
?C:	This symbol, if defined, indicates that the __builtin_clz routine is
?C:	available to count leading zeroes in a word.
?C:.
?H:#$d_built_clz HAS_BUILTIN_CLZ	/**/
?H:.
?LINT:set d_built_clz
: check for __builtin_clz
$cat >try.c <<EOC
int main(void)
{
	static int ret;
	ret |= __builtin_clz(127);
	return ret ? 0 : 1;
}
EOC
cyn=__builtin_clz
set d_built_clz
eval $trylink

