?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_built_popcount: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_built_popcount:
?S:	This variable conditionally defines the HAS_BUILTIN_POPCOUNT symbol, which
?S:	indicates to the C program that __builtin_popcount is available.
?S:.
?C:HAS_BUILTIN_POPCOUNT:
?C:	This symbol, if defined, indicates that __builtin_popcount routine is
?C:	available to compute the amount of '1' bits in a word.
?C:.
?H:#$d_built_popcount HAS_BUILTIN_POPCOUNT	/**/
?H:.
?LINT:set d_built_popcount
: check for __builtin_popcount
$cat >try.c <<EOC
int main(void)
{
	static int ret;
	ret |= __builtin_popcount(127);
	return ret ? 0 : 1;
}
EOC
cyn=__builtin_popcount
set d_built_popcount
eval $trylink

