?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_chroot.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:07:17  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_chroot: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_chroot:
?S:	This variable conditionally defines the HAS_CHROOT symbol, which
?S:	indicates to the C program that the chroot() routine is available.
?S:.
?C:HAS_CHROOT :
?C:	This symbol, if defined, indicates that the chroot routine is
?C:	available.
?C:.
?H:#$d_chroot HAS_CHROOT		/**/
?H:.
?LINT:set d_chroot
: see if chroot exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int ret;
	ret |= chroot("path");
	return ret ? 0 : 1;
}
EOC
cyn=chroot
set d_chroot
eval $trylink

