?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_chsize.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:50  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_chsize: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_chsize:
?S:	This variable conditionally defines the CHSIZE symbol, which
?S:	indicates to the C program that the chsize() routine is available
?S:	to truncate files.  You might need a -lx to get this routine.
?S:.
?C:HAS_CHSIZE (CHSIZE):
?C:	This symbol, if defined, indicates that the chsize routine is available
?C:	to truncate files.  You might need a -lx to get this routine.
?C:.
?H:#$d_chsize	HAS_CHSIZE		/**/
?H:.
?LINT:set d_chsize
: see if chsize exists
$cat >try.c <<EOC
int main(void)
{
	static int fd, ret;
	static long size;
	ret |= chsize(fd, size);
	return ret ? 0 : 1;
}
EOC
cyn=chsize
set d_chsize
eval $trylink

