?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_chown.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:07:14  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_chown: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_chown:
?S:	This variable conditionally defines the HAS_CHOWN symbol, which
?S:	indicates to the C program that the chown() routine is available.
?S:.
?C:HAS_CHOWN :
?C:	This symbol, if defined, indicates that the chown routine is
?C:	available.
?C:.
?H:#$d_chown HAS_CHOWN		/**/
?H:.
?LINT:set d_chown
: see if chown exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static uid_t uid;
	static gid_t gid;
	static int ret;
	ret |= chown("path", uid, gid);
	return ret ? 0 : 1;
}
EOC
cyn=chown
set d_chown
eval $trylink

