?RCS:
?RCS: Copyright (c) 2015 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_clearenv: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_clearenv:
?S:	This variable conditionally defines the HAS_CLEARENV
?S:	symbol, which indicates to the C program that clearenv()
?S:	is available to clear the environment.
?S:.
?C:HAS_CLEARENV:
?C:	This symbol is defined when clearenv() is there to clear the
?C:	environment.
?C:.
?H:#$d_clearenv HAS_CLEARENV
?H:.
?LINT: set d_clearenv
: do we have clearenv?
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	return clearenv();
}
EOC
cyn=clearenv
set d_clearenv
eval $trylink

