?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_ctermid.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:54  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_ctermid: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_ctermid:
?S:	This variable conditionally defines CTERMID if ctermid() is
?S:	available to generate filename for terminal.
?S:.
?C:HAS_CTERMID (CTERMID):
?C:	This symbol, if defined, indicates that the ctermid routine is
?C:	available to generate filename for terminal.
?C:.
?H:#$d_ctermid HAS_CTERMID		/**/
?H:.
?LINT:set d_ctermid
: see if ctermid exists
$cat >try.c <<EOC
#include <stdio.h>
int main(void)
{
	static char term[L_ctermid], ret;
	ret |= *ctermid(term);
	return ret ? 0 : 1;
}
EOC
cyn=ctermid
set d_ctermid
eval $trylink

