?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_deflate: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_deflate:
?S:	This variable conditionally defines the HAS_DEFLATE symbol, which
?S:	indicates to the C program that the deflate() routine from zlib is
?S: available.
?S:.
?C:HAS_DEFLATE:
?C:	This symbol, if defined, indicates that the zlib deflate() routine is
?C:	available.
?C:.
?H:#$d_deflate HAS_DEFLATE		/**/
?H:.
?LINT:set d_deflate
: see if deflate exists
$cat >try.c <<EOC
#include <zlib.h>
int main(void)
{
	static int ret, flush;
	static z_stream zs;
	flush |= Z_FULL_FLUSH;
	flush |= Z_SYNC_FLUSH;
	flush |= Z_FINISH;
	ret |= deflate(&zs, flush);
	return ret ? 0 : 1;
}
EOC
cyn=deflate
set d_deflate '-lz'
eval $trylink

