?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_dlerror.U,v $
?RCS: Revision 3.0.1.2  1995/07/25  13:52:49  ram
?RCS: patch56: force compile-link test since symbol might lie in crt0.o (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/10/29  16:11:23  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_dlerror: Trylink cat i_dlfcn
?MAKE:	-pick add $@ %<
?S:d_dlerror:
?S:	This variable conditionally defines the HAS_DLERROR symbol, which
?S:	indicates to the C program that the dlerror() routine is available.
?S:.
?C:HAS_DLERROR :
?C:	This symbol, if defined, indicates that the dlerror routine is
?C:	available to return a string describing the last error that
?C:	occurred from a call to dlopen(), dlclose() or dlsym().
?C:.
?H:#$d_dlerror HAS_DLERROR	/**/
?H:.
?LINT:set d_dlerror
: see if dlerror exists
$cat >try.c <<EOC
#$i_dlfcn I_DLFCN
#ifdef I_DLFCN 
#include <dlfcn.h>
#endif
int main(void)
{
	static char ret;
	ret |= *dlerror();
	return ret ? 0 : 1;
}
EOC
cyn=dlerror
set d_dlerror '-ldl'
eval $trylink

