?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_dlopen.U,v $
?RCS: Revision 3.0.1.2  1995/07/25  13:52:56  ram
?RCS: patch56: force compile-link test since symbol might lie in crt0.o (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:07:34  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_dlopen: Trylink cat i_dlfcn
?MAKE:	-pick add $@ %<
?S:d_dlopen:
?S:	This variable conditionally defines the HAS_DLOPEN symbol, which
?S:	indicates to the C program that the dlopen() routine is available.
?S:.
?C:HAS_DLOPEN :
?C:	This symbol, if defined, indicates that the dlopen routine is
?C:	available.
?C:.
?H:#$d_dlopen HAS_DLOPEN		/**/
?H:.
?LINT:set d_dlopen
: see if dlopen exists
$cat >try.c <<EOC
#$i_dlfcn I_DLFCN
#ifdef I_DLFCN
#include <dlfcn.h>
#endif
int main(void)
{
	void *p;
	p = dlopen("file", RTLD_GLOBAL);
	return p ? 0 : 1;
}
EOC
cyn=dlopen
set d_dlopen '-ldl'
eval $trylink

