?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_dup2.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_dup2: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_dup2:
?S:	This variable conditionally defines HAS_DUP2 if dup2() is
?S:	available to duplicate file descriptors.
?S:.
?C:HAS_DUP2 (DUP2):
?C:	This symbol, if defined, indicates that the dup2 routine is
?C:	available to duplicate file descriptors.
?C:.
?H:#$d_dup2 HAS_DUP2	/**/
?H:.
?LINT:set d_dup2
: see if dup2 exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int fd1, fd2, ret;
	ret |= dup2(fd1, fd2);
	return ret ? 0 : 1;
}
EOC
cyn=dup2
set d_dup2
eval $trylink

