?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_fchown.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_fchown: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_fchown:
?S:	This variable conditionally defines the HAS_FCHOWN symbol, which
?S:	indicates to the C program that the fchown() routine is available
?S:	to change ownership of opened files.
?S:.
?C:HAS_FCHOWN (FCHOWN):
?C:	This symbol, if defined, indicates that the fchown routine is available
?C:	to change ownership of opened files.  If unavailable, use chown().
?C:.
?H:#$d_fchown HAS_FCHOWN		/**/
?H:.
?LINT:set d_fchown
: see if fchown exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int ret, fd;
	static uid_t uid;
	static gid_t gid;
	ret |= fchown(fd, uid, gid);
	return ret ? 0 : 1;
}
EOC
cyn=fchown
set d_fchown
eval $trylink

