?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_fcntl.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_fcntl: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_fcntl:
?S:	This variable conditionally defines the HAS_FCNTL symbol, and indicates
?S:	whether the fcntl() function exists
?S:.
?C:HAS_FCNTL:
?C:	This symbol, if defined, indicates to the C program that
?C:	the fcntl() function exists.
?C:.
?H:#$d_fcntl HAS_FCNTL		/**/
?H:.
?LINT:set d_fcntl
: see if this is an fcntl system
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
#include <fcntl.h>
int main(void)
{
	static int fd, ret;
	ret |= fcntl(fd, F_DUPFD, 1);
	ret |= fcntl(fd, F_GETFD);
	ret |= fcntl(fd, F_GETFL);
	return ret ? 0 : 1;
}
EOC
cyn=fcntl
set d_fcntl
eval $trylink

