?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_flock.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:05  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_flock: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_flock:
?S:	This variable conditionally defines HAS_FLOCK if flock() is
?S:	available to do file locking.
?S:.
?C:HAS_FLOCK (FLOCK):
?C:	This symbol, if defined, indicates that the flock routine is
?C:	available to do file locking.
?C:.
?H:#$d_flock HAS_FLOCK		/**/
?H:.
?LINT:set d_flock
: see if flock exists
$cat >try.c <<EOC
#include <sys/file.h>
#include <fcntl.h>
int main(void)
{
	static int fd, ret;
	ret |= flock(fd, LOCK_SH);
	ret |= flock(fd, LOCK_EX);
	ret |= flock(fd, LOCK_UN);
	return ret ? 0 : 1;
}
EOC
cyn=flock
set d_flock
eval $trylink

