?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_fork.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:07:38  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_fork: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_fork:
?S:	This variable conditionally defines the HAS_FORK symbol, which
?S:	indicates to the C program that the fork() routine is available.
?S:.
?C:HAS_FORK :
?C:	This symbol, if defined, indicates that the fork routine is
?C:	available.
?C:.
?H:#$d_fork HAS_FORK		/**/
?H:.
?LINT:set d_fork
: see if fork exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static pid_t pid;
	pid |= fork();
	return pid ? 0 : 1;
}
EOC
cyn=fork
set d_fork
eval $trylink

