?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_fsetpos.U,v $
?RCS: Revision 3.0.1.1  1994/06/20  06:57:38  ram
?RCS: patch30: created
?RCS:
?MAKE:d_fsetpos: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_fsetpos:
?S:	This variable conditionally defines HAS_FSETPOS if fsetpos() is
?S:	available to set the file position indicator.
?S:.
?C:HAS_FSETPOS:
?C:	This symbol, if defined, indicates that the fsetpos routine is
?C:	available to set the file position indicator, similar to fseek().
?C:.
?H:#$d_fsetpos HAS_FSETPOS	/**/
?H:.
?LINT:set d_fsetpos
: see if fsetpos exists
$cat >try.c <<EOC
#include <stdio.h>
int main(void)
{
	static fpos_t pos;
	static int ret;
	ret |= fsetpos(stdout, &pos);
	return ret ? 0 : 1;
}
EOC
cyn=fsetpos
set d_fsetpos
eval $trylink

