?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_ftrncate.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_ftrncate: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_ftrncate (d_ftruncate):
?S:	This variable conditionally defines the HAS_FTRUNCATE symbol, which
?S:	indicates to the C program that the ftruncate() subroutine exists.
?S:.
?C:HAS_FTRUNCATE:
?C:	This symbol, if defined, indicates that the ftruncate() subroutine
?C:	exists.
?C:.
?H:#$d_ftrncate HAS_FTRUNCATE	/**/
?H:.
?LINT:set d_ftrncate
: see if ftruncate exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int fd, ret;
	static off_t length;
	ret |= ftruncate(fd, length);
	return ret ? 0 : 1;
}
EOC
cyn=ftruncate
set d_ftrncate
eval $trylink

