?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getopt.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:13  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getopt: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_getopt:
?S:	This variable conditionally defines the HAS_GETOPT symbol, which
?S:	indicates that the getopt() routine exists.  The getopt() routine
?S:	parses command line options in a standard fashion.
?S:.
?C:HAS_GETOPT (GETOPT):
?C:	This symbol, if defined, indicates that the getopt() routine exists.
?C:.
?H:#$d_getopt HAS_GETOPT		/**/
?H:.
?LINT:set d_getopt
: see if getopt exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
extern char *optarg;
extern int optind, opterr, optopt;
int main(int argc, char *argv[])
{
	static int ret;
	ret |= getopt(argc, argv, "abc");
	return ret ? 0 : 1;
}
EOC
cyn=getopt
set d_getopt
eval $trylink

