?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_gethid.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:10  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_gethid: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_gethid:
?S:	This variable conditionally defines HAS_GETHOSTID if gethostid() is
?S:	available to get the host id.
?S:.
?C:HAS_GETHOSTID (GETHOSTID):
?C:	This symbol, if defined, indicates that the gethostid system call is
?C:	available to get the host id.
?C:.
?H:#$d_gethid HAS_GETHOSTID		/**/
?H:.
?LINT:set d_gethid
: see if gethid exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static long id;
	id |= gethostid();
	return id ? 0 : 1;
}
EOC
cyn=gethostid
set d_gethid
eval $trylink

