?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getpwent.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:17  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getpwent: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_getpwent:
?S:	This variable conditionally defines the HAS_GETPWENT symbol, which
?S:	indicates to the C program that it should use the getpwent()
?S:	routine instead of the getpw() routine.
?S:.
?C:HAS_GETPWENT (GETPWENT):
?C:	This symbol, if defined, indicates that the getpwent() routine
?C:	should be used instead of the getpw() routine.
?C:.
?H:#$d_getpwent HAS_GETPWENT	/**/
?H:.
?LINT:set d_getpwent
: see if there is a getpwent
$cat >try.c <<EOC
#include <pwd.h>
int main(void)
{
	struct passwd pw;
	pw = *getpwent();
	return pw.pw_name ? 0 : 1;
}
EOC
cyn=getpwent
set d_getpwent
eval $trylink

