?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_gettext: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_gettext:
?S:	This variable conditionally defines the HAS_GETTEXT symbol, which
?S:	indicates to the C program that the gettext() routine is available.
?S:.
?C:HAS_GETTEXT:
?C:	This symbol, if defined, indicates that the gettext routine is
?C:	available.
?C:.
?H:#$d_gettext HAS_GETTEXT		/**/
?H:.
?LINT:set d_gettext
: see if gettext exists
$cat >try.c <<EOC
#include <libintl.h>
int main(void)
{
	static char ret;
	ret |= *gettext("msgid");
	return ret ? 0 : 1;
}
EOC
cyn=gettext
set d_gettext -lintl
eval $trylink

