?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getpgrp2.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getpgrp2: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_getpgrp2:
?S:	This variable conditionally defines the HAS_GETPGRP2 symbol, which
?S:	indicates to the C program that the getpgrp2() (as in DG/UX) routine
?S:	is available to get the current process group.
?S:.
?C:HAS_GETPGRP2 (GETPGRP2):
?C:	This symbol, if defined, indicates that the getpgrp2() (as in DG/UX)
?C:	routine is available to get the current process group.
?C:.
?H:#$d_getpgrp2 HAS_GETPGRP2		/**/
?H:.
?LINT:set d_getpgrp2
: see if getpgrp2 exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static pid_t pid, ret;
	ret |= getpgrp2(pid);
	return ret ? 0 : 1;
}
EOC
cyn=getpgrp2
set d_getpgrp2
eval $trylink

