?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getgrps.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getgrps: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_getgrps:
?S:	This variable conditionally defines the HAS_GETGROUPS symbol, which
?S:	indicates to the C program that the getgroups() routine is available
?S:	to get the list of process groups.
?S:.
?C:HAS_GETGROUPS (GETGROUPS):
?C:	This symbol, if defined, indicates that the getgroups() routine is
?C:	available to get the list of process groups.  If unavailable, multiple
?C:	groups are probably not supported.
?C:.
?H:#$d_getgrps HAS_GETGROUPS		/**/
?H:.
?LINT:set d_getgrps
: see if getgroups exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int ret;
	static gid_t grouplist;
	ret |= getgroups(1, &grouplist);
	return ret ? 0 : 1;
}
EOC
cyn=getgroups
set d_getgrps
eval $trylink

