?RCS:
?RCS: Copyright (c) 2015 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_getprogname: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_getprogname:
?S:	This variable conditionally defines the HAS_GETPROGNAME
?S:	symbol, which indicates to the C program that getprogname()
?S:	is available to get the program name.
?S:.
?C:HAS_GETPROGNAME:
?C:	This symbol is defined when getprogname() is there to get the
?C:	program name.
?C:.
?H:#$d_getprogname HAS_GETPROGNAME
?H:.
?LINT: set d_getprogname
: can we use getprogname?
$cat >try.c <<EOC
#include <stdio.h>
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	printf("%s\n", getprogname());
	return 0;
}
EOC
cyn=getprogname
set d_getprogname
eval $trylink

