?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_getprior.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:16  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_getprior: Trylink cat i_sysresrc
?MAKE:	-pick add $@ %<
?S:d_getprior:
?S:	This variable conditionally defines HAS_GETPRIORITY if getpriority()
?S:	is available to get a process's priority.
?S:.
?C:HAS_GETPRIORITY (GETPRIORITY):
?C:	This symbol, if defined, indicates that the getpriority routine is
?C:	available to get a process's priority.
?C:.
?H:#$d_getprior HAS_GETPRIORITY		/**/
?H:.
: see if getpriority exists
?LINT:set d_getprior
$cat >try.c <<EOC
#$i_sysresrc I_SYS_RESOURCE
#ifdef I_SYS_RESOURCE
#include <sys/resource.h>
#endif
int main(void)
{
	static int ret;
	static id_t id;
	ret |= getpriority(PRIO_PROCESS, id);
	ret |= getpriority(PRIO_PGRP, id);
	ret |= getpriority(PRIO_USER, id);
	return ret ? 0 : 1;
}
EOC
cyn=getpriority
set d_getprior
eval $trylink

