?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_hstrerror: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_hstrerror:
?S:	This variable conditionally defines the HAS_HSTRERROR symbol, which
?S:	indicates to the C program that the hstrerror() routine is available.
?S:.
?C:HAS_HSTRERROR:
?C:	This symbol, if defined, indicates that the hstrerror routine is
?C:	available.
?C:.
?H:#$d_hstrerror HAS_HSTRERROR		/**/
?H:.
?LINT:set d_hstrerror
: see if hstrerror exists
$cat >try.c <<EOC
#include <netdb.h>
int main(void)
{
	static char ret;
	ret |= *hstrerror(1);
	return ret ? 0 : 1;
}
EOC
cyn=hstrerror
set d_hstrerror 
eval $trylink

