?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_initstate: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_initstate:
?S:	This variable conditionally defines the HAS_INITSTATE symbol, which
?S:	indicates to the C program that the initstate() routine is available
?S:	to initialize the random() number generator.
?S:.
?C:HAS_INITSTATE:
?C:	This symbol, if defined, indicates that the initstate routine is
?C:	available to initialize the random() number generator.
?C:.
?H:#$d_initstate HAS_INITSTATE		/**/
?H:.
?LINT:set d_initstate
: see if initstate exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static long state[31];
	static size_t size;
	static char ret;
	ret |= *initstate(1U, (char *) state, size);
	return ret ? 0 : 1;
}
EOC
cyn=initstate
set d_initstate
eval $trylink

