?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_locale_charset: Trylink cat i_libcharset
?MAKE:	-pick add $@ %<
?S:d_locale_charset:
?S:	This variable conditionally defines the HAS_LOCALE_CHARSET symbol, which
?S:	indicates to the C program that locale_charset() support is available.
?S:.
?C:HAS_LOCALE_CHARSET:
?C:	This symbol is defined when locale_charset() can be used.
?C:.
?H:#$d_locale_charset HAS_LOCALE_CHARSET
?H:.
?LINT: set d_locale_charset
: can we use locale_charset?
$cat >try.c <<EOC
#$i_libcharset I_LIBCHARSET
#ifdef I_LIBCHARSET
#include <libcharset.h>
#endif
int main(void)
{
	static char ret;
	ret |= *locale_charset();
	return ret ? 0 : 1;
}
EOC
cyn=locale_charset
set d_locale_charset
eval $trylink

