?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_locconv.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:14:11  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_locconv: Trylink cat i_locale
?MAKE:	-pick add $@ %<
?S:d_locconv:
?S:	This variable conditionally defines HAS_LOCALECONV if localeconv() is
?S:	available for numeric and monetary formatting conventions.
?S:.
?C:HAS_LOCALECONV:
?C:	This symbol, if defined, indicates that the localeconv routine is
?C:	available for numeric and monetary formatting conventions.
?C:.
?H:#$d_locconv HAS_LOCALECONV	/**/
?H:.
?LINT:set d_locconv
: see if localeconv exists
$cat >try.c <<EOC
#$i_locale I_LOCALE
#ifdef I_LOCALE
#include <locale.h>
#endif
int main(void)
{
	struct lconv *lc;
	lc = localeconv();
	return lc ? 0 : 1;
}
EOC
cyn=localeconv
set d_locconv
eval $trylink

