?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_lstat.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:28  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_lstat: Trylink cat i_sysstat
?MAKE:	-pick add $@ %<
?S:d_lstat:
?S:	This variable conditionally defines HAS_LSTAT if lstat() is
?S:	available to do file stats on symbolic links.
?S:.
?C:HAS_LSTAT (LSTAT):
?C:	This symbol, if defined, indicates that the lstat routine is
?C:	available to do file stats on symbolic links.
?C:.
?H:#$d_lstat HAS_LSTAT		/**/
?H:.
?LINT:set d_lstat
: see if lstat exists
$cat >try.c <<EOC
#$i_sysstat I_SYS_STAT
#ifdef I_SYS_STAT
#include <sys/stat.h>
#endif
int main(void)
{
	static int ret;
	struct stat sb;
	ret |= lstat("path", &sb);
	return ret ? 0 : 1;
}
EOC
cyn=lstat
set d_lstat
eval $trylink

