?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_madvise: Trylink cat i_sysmman
?MAKE:	-pick add $@ %<
?S:d_madvise:
?S:	This variable conditionally defines the HAS_MADVISE symbol, which
?S:	indicates to the C program that the madvise() routine is available.
?S:.
?C:HAS_MADVISE:
?C:	This symbol, if defined, indicates that the madvise routine is
?C:	available.
?C:.
?H:#$d_madvise HAS_MADVISE		/**/
?H:.
?LINT:set d_madvise
: see if madvise exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_sysmman I_SYS_MMAN
#ifdef I_SYS_MMAN
#include <sys/mman.h>
#endif
int main(void)
{
	static int ret;
	static void *p;
	size_t len = 1024;
	ret |= madvise(p, len, 1);
	return ret ? 0 : 1;
}
EOC
cyn=madvise
set d_madvise 
eval $trylink

