?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_mbstowcs.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:29  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_mbstowcs: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_mbstowcs:
?S:	This variable conditionally defines the HAS_MBSTOWCS symbol, which
?S:	indicates to the C program that the mbstowcs() routine is available
?S:	to convert a multibyte string into a wide character string.
?S:.
?C:HAS_MBSTOWCS (MBSTOWCS):
?C:	This symbol, if defined, indicates that the mbstowcs routine is
?C:	available to covert a multibyte string into a wide character string.
?C:.
?H:#$d_mbstowcs	HAS_MBSTOWCS		/**/
?H:.
?LINT:set d_mbstowcs
: see if mbstowcs exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static size_t n, ret;
	static wchar_t wcs;
	ret |= mbstowcs(&wcs, "xxx", n);
	return ret ? 0 : 1;
}
EOC
cyn=mbstowcs
set d_mbstowcs
eval $trylink

