?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_mblen.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:09:40  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_mblen: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_mblen:
?S:	This variable conditionally defines the HAS_MBLEN symbol, which
?S:	indicates to the C program that the mblen() routine is available
?S:	to find the number of bytes in a multibye character.
?S:.
?C:HAS_MBLEN:
?C:	This symbol, if defined, indicates that the mblen routine is available
?C:	to find the number of bytes in a multibye character.
?C:.
?H:#$d_mblen HAS_MBLEN		/**/
?H:.
?LINT:set d_mblen
: see if mblen exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static int ret;
	static size_t n;
	ret |= mblen("xxx", n);
	return ret ? 0 : 1;
}
EOC
cyn=mblen
set d_mblen
eval $trylink

