?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_memcpy.U,v $
?RCS: Revision 3.0.1.1  1993/09/13  16:02:58  ram
?RCS: patch10: removed text recommending bcopy over memcpy (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memcpy: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_memcpy:
?S:	This variable conditionally defines the HAS_MEMCPY symbol, which
?S:	indicates to the C program that the memcpy() routine is available
?S:	to copy blocks of memory.
?S:.
?C:HAS_MEMCPY (MEMCPY):
?C:	This symbol, if defined, indicates that the memcpy routine is available
?C:	to copy blocks of memory.
?C:.
?H:#$d_memcpy HAS_MEMCPY	/**/
?H:.
?LINT:set d_memcpy
: see if memcpy exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static char src, dst;
	void *p;
	p = memcpy(&dst, &src, sizeof(dst));
	return p ? 0 : 1;
}
EOC
cyn=memcpy
set d_memcpy
eval $trylink

