?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_memmove.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:35  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_memmove: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_memmove:
?S:	This variable conditionally defines the HAS_MEMMOVE symbol, which
?S:	indicates to the C program that the memmove() routine is available
?S:	to copy potentially overlapping blocks of memory.
?S:.
?C:HAS_MEMMOVE:
?C:	This symbol, if defined, indicates that the memmove routine is available
?C:	to copy potentially overlapping blocks of memory. This should be used
?C:	only when HAS_SAFE_BCOPY is not defined. If neither is there, roll your
?C:	own version.
?C:.
?H:#$d_memmove HAS_MEMMOVE	/**/
?H:.
?LINT:set d_memmove
: see if memmove exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static char dst, src;
	void *p;
	p = memmove(&dst, &src, sizeof(dst));
	return p ? 0 : 1;
}
EOC
cyn=memmove
set d_memmove
eval $trylink

