?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_mktime.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:09:44  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_mktime: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_mktime:
?S:	This variable conditionally defines the HAS_MKTIME symbol, which
?S:	indicates to the C program that the mktime() routine is available.
?S:.
?C:HAS_MKTIME :
?C:	This symbol, if defined, indicates that the mktime routine is
?C:	available.
?C:.
?H:#$d_mktime HAS_MKTIME		/**/
?H:.
?LINT:set d_mktime
: see if mktime exists
$cat >try.c <<EOC
#include <time.h>
int main(void)
{
	static struct tm tm;
	static time_t ret;
	ret = mktime(&tm);
	return ret ? 0 : 1;
}
EOC
cyn=mktime
set d_mktime
eval $trylink

