?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_mkdir.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:37  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_mkdir: Trylink cat i_sysstat
?MAKE:	-pick add $@ %<
?S:d_mkdir:
?S:	This variable conditionally defines the HAS_MKDIR symbol, which
?S:	indicates to the C program that the mkdir() routine is available
?S:	to create directories..
?S:.
?C:HAS_MKDIR (MKDIR):
?C:	This symbol, if defined, indicates that the mkdir routine is available
?C:	to create directories.  Otherwise you should fork off a new process to
?C:	exec /bin/mkdir.
?C:.
?H:#$d_mkdir HAS_MKDIR		/**/
?H:.
?LINT:set d_mkdir
: see if mkdir exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_sysstat I_SYS_STAT
#ifdef I_SYS_STAT
#include <sys/stat.h>
#endif
int main(void)
{
	static int ret;
	static mode_t mode;
	ret |= mkdir("path", mode);
	return ret ? 0 : 1;
}
EOC
cyn=mkdir
set d_mkdir
eval $trylink

