?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_msgrcv.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:40  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msgrcv: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_msgrcv:
?S:	This variable conditionally defines the HAS_MSGRCV symbol, which
?S:	indicates to the C program that the msgrcv() routine is available.
?S:.
?C:HAS_MSGRCV:
?C:	This symbol, if defined, indicates that the msgrcv() routine is
?C:	available to extract a message from the message queue.
?C:.
?H:#$d_msgrcv HAS_MSGRCV		/**/
?H:.
?LINT:set d_msgrcv
: see if msgrcv exists
$cat >try.c <<EOC
#include <sys/msg.h>
int main(void)
{
	static ssize_t ret;
	static int id, flags;
	static size_t size;
	static long type;
	static char buf[16];
	flags |= IPC_CREAT;
	flags |= IPC_EXCL;
	ret |= msgrcv(id, &buf, size, type, flags);
	return ret ? 0 : 1;
}
EOC
cyn=msgrcv
set d_msgrcv
eval $trylink

