?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_msgsnd.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:41  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_msgsnd: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_msgsnd:
?S:	This variable conditionally defines the HAS_MSGSND symbol, which
?S:	indicates to the C program that the msgsnd() routine is available.
?S:.
?C:HAS_MSGSND:
?C:	This symbol, if defined, indicates that the msgsnd() routine is
?C:	available to send a message into the message queue.
?C:.
?H:#$d_msgsnd HAS_MSGSND		/**/
?H:.
?LINT:set d_msgsnd
: see if msgsnd exists
$cat >try.c <<EOC
#include <sys/msg.h>
int main(void)
{
	static int ret, id, flags;
	static size_t size;
	static char buf[16];
	flags |= IPC_NOWAIT;
	ret |= msgsnd(id, &buf, size, flags);
	return ret ? 0 : 1;
}
EOC
cyn=msgsnd
set d_msgsnd
eval $trylink

