?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_nls: Myread Setvar d_gettext i_libintl
?MAKE:	-pick add $@ %<
?S:d_nls:
?S:	This variable conditionally defines USE_NLS.
?S:.
?C:USE_NLS:
?C:	This symbol, when defined, indicates that Native Language Support
?C:	primitives are present and should be enabled.
?C:.
?H:#$d_nls USE_NLS	/**/
?H:.
?LINT:set d_nls
: determine whether we support NLS
echo " "
case "$d_nls" in
"$define")
		echo "You have NLS support." >&4
		val="$define"
		;;
*)
	case "$d_gettext$i_libintl" in
	"$define$define")
		echo "You have NLS support." >&4
		val="$define"
		;;
	*)
		echo "I don't see support for NLS here..." >&4
		val="$undef"
		;;
	esac
	;;
esac
set d_nls
eval $setvar

