?RCS:
?RCS: Copyright (c) 2015 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_openat: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_openat:
?S:	This variable conditionally defines HAS_OPENAT if openat() is
?S:	available to open files with a relative path interepreted in
?S:	the context of an opened directory.
?S:.
?C:HAS_OPENAT:
?C:	This symbol, if defined, indicates that the openat() routine is
?C:	available to open files with a relative path interepreted in
?C:	the context of an opened directory.
?C:.
?H:#$d_openat HAS_OPENAT		/**/
?H:.
?LINT:set d_openat
: see if openat exists
$cat >try.c <<EOC
#include <fcntl.h>	/* AT_* constants */
int main(void)
{
	static int ret;
	ret |= openat(AT_FDCWD, "path", /* flags */ 0, /* mode */ 0);
	return ret ? 0 : 1;
}
EOC
cyn=openat
set d_openat
eval $trylink

