?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_pathconf.U,v $
?RCS: Revision 3.0.1.1  1994/10/29  16:14:54  ram
?RCS: patch36: created by ADO
?RCS:
?MAKE:d_pathconf d_fpathconf: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_pathconf:
?S:	This variable conditionally defines the HAS_PATHCONF symbol, which
?S:	indicates to the C program that the pathconf() routine is available
?S:	to determine file-system related limits and options associated
?S:	with a given filename.
?S:.
?S:d_fpathconf:
?S:	This variable conditionally defines the HAS_FPATHCONF symbol, which
?S:	indicates to the C program that the pathconf() routine is available
?S:	to determine file-system related limits and options associated
?S:	with a given open file descriptor.
?S:.
?C:HAS_PATHCONF:
?C:	This symbol, if defined, indicates that pathconf() is available
?C:	to determine file-system related limits and options associated
?C:	with a given filename.
?C:.
?C:HAS_FPATHCONF:
?C:	This symbol, if defined, indicates that pathconf() is available
?C:	to determine file-system related limits and options associated
?C:	with a given open file descriptor.
?C:.
?H:#$d_pathconf HAS_PATHCONF		/**/
?H:#$d_fpathconf HAS_FPATHCONF		/**/
?H:.
?LINT:set d_pathconf
?LINT:set d_fpathconf
: see if pathconf exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static long ret;
	static int name;
	ret |= pathconf("path", name);
	return ret ? 0 : 1;
}
EOC
cyn=pathconf
set d_pathconf
eval $trylink


@if d_fpathconf || HAS_FPATHCONF
: see if fpathconf exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static long ret;
	static int fd, name;
	ret |= fpathconf(fd, name);
	return ret ? 0 : 1;
}
EOC
set d_fpathconf
eval $trylink

@end
