?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_pipe.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:11:44  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_pipe: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_pipe:
?S:	This variable conditionally defines the HAS_PIPE symbol, which
?S:	indicates to the C program that the pipe() routine is available
?S:	to create an inter-process channel.
?S:.
?C:HAS_PIPE:
?C:	This symbol, if defined, indicates that the pipe routine is
?C:	available to create an inter-process channel.
?C:.
?H:#$d_pipe HAS_PIPE		/**/
?H:.
?LINT:set d_pipe
: see if pipe exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int fds[2], ret;
	ret |= pipe(fds);
	return ret ? 0 : 1;
}
EOC
cyn=pipe
set d_pipe
eval $trylink

