?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2022, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_popcount: Trylink cat i_string
?MAKE:	-pick add $@ %<
?S:d_popcount:
?S:	This variable conditionally defines HAS_POPCOUNT if popcount() is
?S:	available to count the amount of '1' bits in a word.
?S:.
?C:HAS_POPCOUNT:
?C:	This symbol, if defined, indicates that the popcount routine is
?C:	available to count the amount of '1' bits in a word.
?C:.
?H:#$d_popcount HAS_POPCOUNT	/**/
?H:.
?LINT:set d_popcount
: see if popcount exists
$cat >try.c <<EOC
#$i_string I_STRING
#ifdef I_STRING
#include <string.h>
#else
#include <strings.h>
#endif
int main(void)
{
	static int ret;
	ret |= popcount(127);
	return ret ? 0 : 1;
}
EOC
cyn=popcount
set d_popcount
eval $trylink

