?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_posix_fadvise: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_posix_fadvise:
?S:	This variable conditionally defines the HAS_POSIX_FADVISE symbol, which
?S:	indicates to the C program that posix_fadvise() support is available.
?S:.
?C:HAS_POSIX_FADVISE:
?C:	This symbol is defined when posix_fadvise() can be used.
?C:.
?H:#$d_posix_fadvise HAS_POSIX_FADVISE
?H:.
?LINT: set d_posix_fadvise
: can we use posix_fadvise?
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <fcntl.h>
int main(void)
{
  static int ret, fd;
  static off_t offset, size;
  static int hint;

  hint	= POSIX_FADV_NORMAL
	| POSIX_FADV_RANDOM
	| POSIX_FADV_SEQUENTIAL
	| POSIX_FADV_WILLNEED
	| POSIX_FADV_DONTNEED
	| POSIX_FADV_NOREUSE;

  ret |= posix_fadvise(fd, offset, size, hint);
  return ret ? 0 : 1;
}
EOC
cyn=posix_fadvise
set d_posix_fadvise
eval $trylink

