?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_posix_memalign: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_posix_memalign:
?S:	This variable conditionally defines the HAS_POSIX_MEMALIGN symbol, which
?S:	indicates to the C program that posix_memalign() support is available.
?S:.
?C:HAS_POSIX_MEMALIGN:
?C:	This symbol is defined when posix_memalign() can be used.
?C:.
?H:#$d_posix_memalign HAS_POSIX_MEMALIGN
?H:.
?LINT: set d_posix_memalign
: can we use posix_memalign?
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
  static int ret;
  static size_t align, size;
  void *p;
  ret |= posix_memalign(&p, align, size);
  return ret ? 0 : 1;
}
EOC
cyn=posix_memalign
set d_posix_memalign
eval $trylink

