?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_pwritev.U,v $
?RCS:
?MAKE:d_pwritev: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_pwritev:
?S:	This variable conditionally defines the HAS_PWRITEV symbol, which
?S:	indicates to the C program that the pwritev() routine is available.
?S:.
?C:HAS_PWRITEV :
?C:	This symbol, if defined, indicates that the pwritev routine is
?C:	available to perform vectored writes on a file descriptor at a
?C: given offset.
?C:.
?H:#$d_pwritev HAS_PWRITEV		/**/
?H:.
?LINT:set d_pwritev
: see if pwritev exists
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/uio.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static ssize_t ret;
	static int fd, iovcnt;
	static struct iovec iov;
	static off_t offset;
	ret |= pwritev(fd, &iov, iovcnt, offset);
	return ret ? 0 : 1;
}
EOC
cyn=pwritev
set d_pwritev
eval $trylink

