?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_rename.U,v $
?RCS: Revision 3.0  1993/08/18  12:06:54  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_rename: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_rename:
?S:	This variable conditionally defines the HAS_RENAME symbol, which
?S:	indicates to the C program that the rename() routine is available
?S:	to rename files.
?S:.
?C:HAS_RENAME (RENAME):
?C:	This symbol, if defined, indicates that the rename routine is available
?C:	to rename files.  Otherwise you should do the unlink(), link(), unlink()
?C:	trick.
?C:.
?H:#$d_rename HAS_RENAME	/**/
?H:.
?LINT:set d_rename
: see if rename exists
$cat >try.c <<EOC
#include <stdio.h>
int main(void)
{
	static int ret;
	ret |= rename("old", "new");
	return ret ? 0 : 1;
}
EOC
cyn=rename
set d_rename
eval $trylink

