?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_readlink.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:11:52  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_readlink: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_readlink:
?S:	This variable conditionally defines the HAS_READLINK symbol, which
?S:	indicates to the C program that the readlink() routine is available
?S:	to read the value of a symbolic link.
?S:.
?C:HAS_READLINK :
?C:	This symbol, if defined, indicates that the readlink routine is
?C:	available to read the value of a symbolic link.
?C:.
?H:#$d_readlink HAS_READLINK		/**/
?H:.
?LINT:set d_readlink
: see if readlink exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static ssize_t ret;
	static char buf[1];
	static size_t size;
	ret |= readlink("path", buf, size);
	return ret ? 0 : 1;
}
EOC
cyn=readlink
set d_readlink
eval $trylink

