?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sbrk.U,v $
?RCS: Revision 3.0.1.1  1994/01/24  14:06:31  ram
?RCS: patch16: created
?RCS:
?MAKE:d_sbrk: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_sbrk:
?S:	This variable conditionally defines HAS_SBRK if sbrk() is
?S:	available to add more core to the process.
?S:.
?C:HAS_SBRK:
?C:	This symbol, if defined, indicates that the sbrk system call is
?C:	available to add/relase core. Always true on Unix.
?C:.
?H:#$d_sbrk HAS_SBRK	/**/
?H:.
?LINT:set d_sbrk
: see if sbrk exists
$cat >try.c <<EOC
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	void *ret;
	ret = sbrk(1);
	return ret ? 0 : 1;
}
EOC
cyn=sbrk
set d_sbrk
eval $trylink

