?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_semget.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:05  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_semget: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_semget:
?S:	This variable conditionally defines the HAS_SEMGET symbol, which
?S:	indicates to the C program that the semget() routine is available.
?S:.
?C:HAS_SEMGET:
?C:	This symbol, if defined, indicates that the semget() routine is
?C:	available to get a set of semaphores.
?C:.
?H:#$d_semget HAS_SEMGET	/**/
?H:.
?LINT:set d_semget
: see if semget exists
$cat >try.c <<EOC
#include <sys/ipc.h>
#include <sys/sem.h>
int main(void)
{
	static int ret, n, flags;
	static key_t key;
	key = IPC_PRIVATE;
	flags |= IPC_CREAT;
	flags |= IPC_EXCL;
	ret |= semget(key, n, flags);
	return ret ? 0 : 1;
}
EOC
cyn=semget
set d_semget
eval $trylink

