?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_setpgid.U,v $
?RCS: Revision 3.0.1.2  1997/02/28  15:41:49  ram
?RCS: patch61: reworded symbol comments
?RCS:
?RCS: Revision 3.0.1.1  1994/01/24  14:06:40  ram
?RCS: patch16: created
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setpgid: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_setpgid:
?S:	This variable conditionally defines the HAS_SETPGID symbol if the
?S:	setpgid(pid, gpid) function is available to set process group ID.
?S:.
?C:HAS_SETPGID:
?C:	This symbol, if defined, indicates that the setpgid(pid, gpid)
?C:	routine is available to set process group ID.
?C:.
?H:#$d_setpgid HAS_SETPGID	/**/
?H:.
?LINT:set d_setpgid
: see if setpgid exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static pid_t pid, pgid;
	static int ret;
	ret |= setpgid(pid, pgid);
	return ret ? 0 : 1;
}
EOC
cyn=setpgid
set d_setpgid
eval $trylink

