?RCS:
?RCS: Copyright (c) 2015 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_setenv: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_setenv:
?S:	This variable conditionally defines the HAS_SETENV
?S:	symbol, which indicates to the C program that setenv()
?S:	is available to change or add an environment variable.
?S:.
?C:HAS_SETENV:
?C:	This symbol is defined when setenv() is available to change or
?C:	add an environment variable.
?C:.
?H:#$d_setenv HAS_SETENV
?H:.
?LINT: set d_setenv
: do we have setenv?
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	return setenv("foo", "bar", 1);
}
EOC
cyn=setenv
set d_setenv
eval $trylink

