?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_seteuid.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:08  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_seteuid: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_seteuid:
?S:	This variable conditionally defines the HAS_SETEUID symbol, which
?S:	indicates to the C program that the seteuid() routine is available
?S:	to change the effective uid of the current program.
?S:.
?C:HAS_SETEUID (SETEUID):
?C:	This symbol, if defined, indicates that the seteuid routine is available
?C:	to change the effective uid of the current program.
?C:.
?H:#$d_seteuid HAS_SETEUID		/**/
?H:.
?LINT:set d_seteuid
: see if seteuid exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int ret;
	static uid_t uid;
	ret |= seteuid(uid);
	return ret ? 0 : 1;
}
EOC
cyn=seteuid
set d_seteuid
eval $trylink

