?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_sendfile: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sendfile:
?S:	This variable conditionally defines the HAS_SENDFILE symbol, which
?S:	indicates to the C program that the sendfile() routine is available.
?S:.
?C:HAS_SENDFILE:
?C:	This symbol, if defined, indicates that the sendfile routine is
?C:	available.
?C:.
?H:#$d_sendfile HAS_SENDFILE		/**/
?H:.
?LINT:set d_sendfile
: see if sendfile exists
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/sendfile.h>
int main(void)
{
	static ssize_t ret;
	static int out_fd, in_fd;
	static off_t offset;
	static size_t n;
	ret |= sendfile(out_fd, in_fd, &offset, n);
	return ret ? 0 : 1;
}
EOC
cyn=sendfile
set d_sendfile '-lsendfile'
eval $trylink

