?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_setrgid.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:14  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_setrgid: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_setrgid:
?S:	This variable conditionally defines the HAS_SETRGID symbol, which
?S:	indicates to the C program that the setrgid() routine is available
?S:	to change the real gid of the current program.
?S:.
?C:HAS_SETRGID (SETRGID):
?C:	This symbol, if defined, indicates that the setrgid routine is available
?C:	to change the real gid of the current program.
?C:.
?H:#$d_setrgid HAS_SETRGID		/**/
?H:.
?LINT:set d_setrgid
: see if setrgid exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static int ret;
	static gid_t gid;
	ret |= setrgid(gid);
	return ret ? 0 : 1;
}
EOC
cyn=setrgid
set d_setrgid
eval $trylink

