?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sgndchr.U,v $
?RCS: Revision 3.0.1.2  1997/02/28  15:44:25  ram
?RCS: patch61: added a ?F: metalint hint
?RCS:
?RCS: Revision 3.0.1.1  1995/07/25  14:00:24  ram
?RCS: patch56: made cc and ccflags optional dependencies
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:16  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sgndchr: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sgndchr:
?S:	This variable conditionally defines the SIGNEDCHAR symbol, which
?S:	indicates to the C program that signed characters are available.
?S:.
?C:SIGNEDCHAR:
?C:	This symbol, if defined, indicates that characters are a signed type.
?C:	If not defined, things declared as signed characters (and that make
?C:	use of negative values) should probably be declared as shorts instead.
?C:.
?H:#$d_sgndchr SIGNEDCHAR	/**/
?H:.
?LINT:set d_sgndchr
: check for signed chars
$cat >try.c <<EOC
int main(void)
{
	switch (1) {
	case 0:
	case ((char) -1 < 0):
		break;
	}
	return 0;
}
EOC
cyn="whether your C compiler can do signed chars"
set d_sgndchr
eval $trylink

