?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_shmget.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:20  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_shmget: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_shmget:
?S:	This variable conditionally defines the HAS_SHMGET symbol, which
?S:	indicates to the C program that the shmget() routine is available.
?S:.
?C:HAS_SHMGET:
?C:	This symbol, if defined, indicates that the shmget() routine is
?C:	available to request a shared memory segment from the kernel.
?C:.
?H:#$d_shmget HAS_SHMGET		/**/
?H:.
?LINT:set d_shmget
: see if shmget exists
$cat >try.c <<EOC
#include <sys/shm.h>
int main(void)
{
	static key_t key = IPC_PRIVATE;
	static size_t size;
	static int ret, flags;
	flags |= IPC_CREAT;
	flags |= IPC_EXCL;
	flags |= IPC_NOWAIT;
	ret |= shmget(key, size, flags);
	return ret ? 0 : 1;
}
EOC
cyn=shmget
set d_shmget
eval $trylink

