?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sigaction.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:44:29  ram
?RCS: patch61: created
?RCS:
?RCS:
?MAKE:d_sigaction: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sigaction:
?S:	This variable conditionally defines the HAS_SIGACTION symbol, which
?S:	indicates that the Vr4 sigaction() routine is available.
?S:.
?C:HAS_SIGACTION:
?C:	This symbol, if defined, indicates that Vr4's sigaction() routine
?C:	is available.
?C:.
?H:#$d_sigaction HAS_SIGACTION	/**/
?H:.
?LINT:set d_sigaction
: see if we have sigaction
$cat >try.c <<EOC
#include <stdio.h>
#include <sys/types.h>
#include <signal.h>
int main(void)
{
	struct sigaction act, oact;
	static int ret, sig;
	ret |= sigaction(sig, &act, &oact);
	return ret ? 0 : 1;
}
EOC
cyn=sigaction
set d_sigaction
eval $trylink

