?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_siglist.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:22  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_siglist: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_siglist:
?S:	This variable conditionally defines HAS_SYS_SIGLIST if sys_siglist[] is
?S:	available to translate signal numbers to strings.
?S:.
?C:HAS_SYS_SIGLIST (SYS_SIGLIST):
?C:	This symbol, if defined, indicates that the sys_siglist array is
?C:	available to translate signal numbers to strings.
?C:.
?H:#$d_siglist HAS_SYS_SIGLIST		/**/
?H:.
?LINT:set d_siglist
: see if sys_siglist[] exists
$cat >try.c <<EOC
#include <signal.h>
int main(void)
{
	static char c;
	c |= *sys_siglist[0];
	return c ? 0 : 1
}
EOC
cyn="whether sys_siglist[] exists"
set d_siglist
eval $trylink

