?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sigprocmask.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:04  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sigprocmask: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sigprocmask:
?S:	This variable conditionally defines the HAS_SIGPROCMASK symbol, which
?S:	indicates to the C program that the sigprocmask() routine is available.
?S:.
?C:HAS_SIGPROCMASK:
?C:	This symbol, if defined, indicates that the sigprocmask() routine is
?C:	available to examine and change blocked signals.
?C:.
?H:#$d_sigprocmask HAS_SIGPROCMASK	/**/
?H:.
?LINT:set d_sigprocmask
: see if sigprocmask exists
$cat >try.c <<EOC
#include <signal.h>
int main(void)
{
	static int ret;
	sigset_t oset;
	ret |= sigprocmask(SIG_BLOCK, &oset, &oset);
	return ret ? 0 : 1;
}
EOC
cyn=sigprocmask
set d_sigprocmask
eval $trylink

