?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sigblock.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:21  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sigblock: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sigblock:
?S:	This variable conditionally defines HAS_SIGBLOCK if sigblock() is
?S:	available to block signal reception.
?S:.
?C:HAS_SIGBLOCK:
?C:	This symbol, if defined, indicates that the sigblock routine is
?C:	available to block signal reception.
?C:.
?H:#$d_sigblock HAS_SIGBLOCK	/**/
?H:.
?LINT:set d_sigblock
: see if sigblock exists
$cat >try.c <<EOC
#include <signal.h>
int main(void)
{
	static int ret, mask;
	ret |= sigblock(mask);
	return ret ? 0 : 1;
}
EOC
cyn=sigblock
set d_sigblock
eval $trylink

