?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_sigsetmk.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:23  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_sigsetmk: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sigsetmk:
?S:	This variable conditionally defines the HAS_SIGSETMASK symbol, which
?S:	indicates to the C program that the sigsetmask() routine is available
?S:	to set current signal mask.
?S:.
?C:HAS_SIGSETMASK (SIGSETMASK):
?C:	This symbol, if defined, indicates that the sigsetmask() routine is
?C:	available to set current signal mask. Otherwise, you should probably
?C:	emulate this by using signal(), but fear race conditions...
?C:.
?H:#$d_sigsetmk HAS_SIGSETMASK		/**/
?H:.
?LINT:set d_sigsetmk
: see if sigsetmask exists
$cat >try.c <<EOC
#include <signal.h>
int main(void)
{
	static int ret, mask;
	ret |= sigsetmask(mask);
	return ret ? 0 : 1;
}
EOC
cyn=sigsetmask
set d_sigsetmk
eval $trylink

