?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_srandom: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_srandom:
?S:	This variable conditionally defines the HAS_SRANDOM symbol, which
?S:	indicates to the C program that the srandom() routine is available.
?S:.
?C:HAS_SRANDOM:
?C:	This symbol, if defined, indicates that the srandom routine is
?C:	available.
?C:.
?H:#$d_srandom HAS_SRANDOM		/**/
?H:.
?LINT:set d_srandom
: see if srandom exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	srandom(1UL);
	return 0;
}
EOC
cyn=srandom
set d_srandom
eval $trylink

