?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_strtol.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:39  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strtol: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_strtol:
?S:	This variable conditionally defines the HAS_STRTOL symbol, which
?S:	indicates to the C program that the strtol() routine is available
?S:	to provide better numeric string conversion than atoi() and friends.
?S:.
?C:HAS_STRTOL (STRTOL):
?C:	This symbol, if defined, indicates that the strtol routine is available
?C:	to provide better numeric string conversion than atoi() and friends.
?C:.
?H:#$d_strtol HAS_STRTOL	/**/
?H:.
?LINT:set d_strtol
: see if strtol exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static long ret;
	static char *endptr;
	ret |= strtol("1234", &endptr, 10);
	return ret ? 0 : 1;
}
EOC
cyn=strtol
set d_strtol
eval $trylink

