?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1996, Andy Dougherty
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_strtod.U,v $
?RCS: Revision 3.0.1.1  1997/02/28  15:46:36  ram
?RCS: patch61: created
?RCS:
?RCS:
?MAKE:d_strtod: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_strtod:
?S:	This variable conditionally defines the HAS_STRTOD symbol, which
?S:	indicates to the C program that the strtod() routine is available
?S:	to provide better numeric string conversion than atof().
?S:.
?C:HAS_STRTOD (STRTOD):
?C:	This symbol, if defined, indicates that the strtod routine is
?C:	available to provide better numeric string conversion than atof().
?C:.
?H:#$d_strtod HAS_STRTOD	/**/
?H:.
?LINT:set d_strtod
: see if strtod exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static double ret;
	static char *endptr;
	ret = strtod("1.0", &endptr) * 1.0;
	return ret ? 0 : 1;
}
EOC
cyn=strtod
set d_strtod
eval $trylink

