?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_strlcat: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strlcat:
?S:	This variable conditionally defines the HAS_STRLCAT symbol, which
?S:	indicates to the C program that the strlcat() routine is available.
?S:.
?C:HAS_STRLCAT:
?C:	This symbol, if defined, indicates that the strlcat routine is
?C:	available.
?C:.
?H:#$d_strlcat HAS_STRLCAT		/**/
?H:.
?LINT:set d_strlcat
: see if strlcat exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static size_t ret, size;
	static char dst;
	ret |= strlcat(&dst, "src", size);
	return ret ? 0 : 1;
}
EOC
cyn=strlcat
set d_strlcat
eval $trylink

