?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_statvfs: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_statvfs:
?S:	This variable conditionally defines the HAS_STATVFS symbol, which
?S:	indicates to the C program that the statvfs() system call is available.
?S:.
?C:HAS_STATVFS:
?C:	This symbol, if defined, indicates that the POSIX statvfs() system call
?C:	is available to get filesystem statistics.
?C:.
?H:#$d_statvfs HAS_STATVFS		/**/
?H:.
?LINT:set d_statvfs
: see if statvfs exists
$cat >try.c <<EOC
#include <sys/statvfs.h>
int main(void)
{
	static int ret;
	static char *p;
	static struct statvfs buf;
	ret |= statvfs(p, &buf);
	return ret ? 0 : 1;
}
EOC
cyn=statvfs
set d_statvfs 
eval $trylink

