?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_strtok.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:38  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	The strtok routine now appears to be a standard one, but it was
?X:	missing in early BSD systems.
?X:
?MAKE:d_strtok: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strtok:
?S:	This variable conditionally defines HAS_STRTOK if strtok() is
?S:	available to scan strings for tokens.
?S:.
?C:HAS_STRTOK (STRTOK):
?C:	This symbol, if defined, indicates that the strtok routine is
?C:	available to scan strings for tokens.
?C:.
?H:#$d_strtok HAS_STRTOK	/**/
?H:.
?LINT:set d_strtok
: see if strtok exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static char s[] = "a.b.c", ret;
	ret |= *strtok(s, ".");
	return ret ? 0 : 1;
}
EOC
cyn=strtok
set d_strtok
eval $trylink

