?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_stat.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:28  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_stat: Trylink cat i_sysstat
?MAKE:	-pick add $@ %<
?S:d_stat:
?S:	This variable conditionally defines HAS_STAT if stat() is
?S:	available to get file status.
?S:.
?C:HAS_STAT (STAT):
?C:	This symbol, if defined, indicates that the stat routine is
?C:	available to get file status.
?C:.
?H:#$d_stat HAS_STAT	/**/
?H:.
?LINT:set d_stat
: see if stat exists
$cat >try.c <<EOC
#$i_sysstat I_SYS_STAT
#ifdef I_SYS_STAT
#include <sys/stat.h>
#endif
int main(void)
{
	static struct stat sb;
	static int ret;
	ret |= stat("path", &sb);
	return ret ? 0 : 1;
}
EOC
cyn=stat
set d_stat
eval $trylink

