?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_strstr.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:37  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_strstr: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strstr:
?S:	This variable conditionally defines HAS_STRSTR if strstr() is
?S:	available to find substrings.
?S:.
?C:HAS_STRSTR (STRSTR):
?C:	This symbol, if defined, indicates that the strstr routine is
?C:	available to find substrings.
?C:.
?H:#$d_strstr HAS_STRSTR	/**/
?H:.
?LINT:set d_strstr
: see if strstr exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static char ret;
	ret |= *strstr("abc", "b");
	return ret ? 0 : 1;
}
EOC
cyn=strstr
set d_strstr
eval $trylink

