?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_tzname.U,v $
?RCS: Revision 3.0.1.2  1994/08/29  16:14:43  ram
?RCS: patch32: forgot to set proper value in the val variable
?RCS:
?RCS: Revision 3.0.1.1  1994/06/20  06:57:55  ram
?RCS: patch30: created
?RCS:
?MAKE:d_tzname: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_tzname:
?S:	This variable conditionally defines HAS_TZNAME if tzname[] is
?S:	available to access timezone names.
?S:.
?C:HAS_TZNAME:
?C:	This symbol, if defined, indicates that the tzname[] array is
?C:	available to access timezone names.
?C:.
?H:#$d_tzname HAS_TZNAME		/**/
?H:.
?LINT:set d_tzname
: see if tzname[] exists
$cat >try.c <<EOC
#include <time.h>
int main(void)
{
	extern char *tzname[];
	static char c;
	c |= *tzname[0];
	return c ? 0 : 1;
}
EOC
cyn=tzname
set d_tzname
eval $trylink

