?RCS:
?RCS: Copyright (c) 2012 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_uctx_mctx: Trylink cat i_ucontext i_sys_ucontext
?MAKE:	-pick add $@ %<
?S:d_uctx_mctx:
?S:	This variable conditionally defines the HAS_UCONTEXT_MCONTEXT symbol,
?S:	which indicates to the C program that it can access general registers
?S:	through some field in ucontext->uc_mcontext.
?S:.
?C:HAS_UCONTEXT_MCONTEXT:
?C:	This symbol, if defined, indicates that the C program can access the
?C:	processor's general registers through some field in the uc_mcontext
?C:	machine context field from the ucontext_t structure.
?C:.
?H:#$d_uctx_mctx HAS_UCONTEXT_MCONTEXT	/**/
?H:.
?LINT:set d_uctx_mctx
: check for machine context field in the ucontext structure
$cat >try.c <<EOC
#$i_ucontext I_UCONTEXT
#$i_sys_ucontext I_SYS_UCONTEXT
#ifdef I_UCONTEXT
#include <ucontext.h>
#endif
#ifdef I_SYS_UCONTEXT
#include <sys/ucontext.h>
#endif
int main(void)
{
	static ucontext_t *uc = 0;
	return (int) &uc->uc_mcontext;
}
EOC
cyn="whether 'struct ucontext' has a 'uc_mcontext' member"
set d_uctx_mctx
eval $trylink

