?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:d_vsnprintf: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_vsnprintf:
?S:	This variable conditionally defines the HAS_VSNPRINTF symbol, which
?S:	indicates to the C program that the vsnprintf() routine is available.
?S:.
?C:HAS_VSNPRINTF:
?C:	This symbol, if defined, indicates that the vsnprintf routine is
?C:	available.
?C:.
?H:#$d_vsnprintf HAS_VSNPRINTF		/**/
?H:.
?LINT:set d_vsnprintf
: see if vsnprintf exists
$cat >try.c <<EOC
#include <stdarg.h>
#include <stdio.h>
int func(char *s, ...)
{
	static int ret;
	static char buf;
	static size_t n;
	va_list ap;
	(void) s;
	ret |= vsnprintf(&buf, n, "fmt", ap);
	return ret;
}

int main(void)
{
	return func("xxx", 1);
}
EOC
cyn=vsnprintf
set d_vsnprintf
eval $trylink

