?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_wait4.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:01  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_wait4: Trylink cat i_sysresrc i_syswait
?MAKE:	-pick add $@ %<
?S:d_wait4:
?S:	This variable conditionally defines the HAS_WAIT4 symbol, which
?S:	indicates the wait4() routine is available.
?S:.
?C:HAS_WAIT4 (WAIT4):
?C:	This symbol, if defined, indicates that wait4() exists.
?C:.
?H:#$d_wait4 HAS_WAIT4	/**/
?H:.
?LINT:set d_wait4
: see if there is a wait4
$cat >try.c <<EOC
#include <sys/types.h>
#$i_syswait I_SYS_WAIT
#ifdef I_SYS_WAIT
#include <sys/wait.h>
#endif
#$i_sysresrc I_SYS_RESOURCE
#ifdef I_SYS_RESOURCE
#include <sys/resource.h>
#endif
int main(void)
{
	static pid_t ret, pid;
	static int status, options;
	static struct rusage ru;
	options |= WNOHANG;
	options |= WUNTRACED;
	ret |= wait4(pid, &status, options, &ru);
	return ret ? 0 : 1;
}
EOC
cyn=wait4
set d_wait4
eval $trylink

