?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: d_wcstombs.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:03  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_wcstombs: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_wcstombs:
?S:	This variable conditionally defines the HAS_WCSTOMBS symbol, which
?S:	indicates to the C program that the wcstombs() routine is available
?S:	to convert wide character strings to multibyte strings.
?S:.
?C:HAS_WCSTOMBS:
?C:	This symbol, if defined, indicates that the wcstombs routine is
?C:	available to convert wide character strings to multibyte strings.
?C:.
?H:#$d_wcstombs HAS_WCSTOMBS	/**/
?H:.
?LINT:set d_wcstombs
: see if wcstombs exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static size_t ret, n;
	static wchar_t wcs;
	static char buf[1];
	ret |= wcstombs(buf, &wcs, n);
	return ret ? 0 : 1;
}
EOC
cyn=wcstombs
set d_wcstombs
eval $trylink

