?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:enablenls d_enablenls: Myread Setvar cat package d_nls
?MAKE:	-pick add $@ %<
?S:enablenls:
?S:	This variable holds 'true' or 'false' depending on whether we're
?S:	going to enable Native Language Support (NLS).
?S:.
?S:d_enablenls:
?S:	This variable conditionally defines ENABLE_NLS.
?S:.
?C:ENABLE_NLS:
?C:	This symbol, when defines, indicates that the program should enable
?C:	Native Language Support (NLS) for internationalization (I18N).
?C:.
?H:#$d_enablenls ENABLE_NLS	/**/
?H:.
?LINT:set d_enablenls
: determine whether to enable NLS
echo " "
case "$d_nls" in
"$undef")
	echo "I won't enable NLS since you don't have that feature." >&4
	val="$undef"
	;;
*)
	$cat <<EOM
I can compile $package with Native Language Support (NLS), which
will enable internationalization of some messages, provided there is
a suitable translation available.

EOM
	dflt=y
	case "$d_enablenls" in
	"$undef") dflt=n;;
	esac
	rp='Shall I enable NLS'
	. ./myread
	case "$ans" in
	y) val="$define";;
	*) val="$undef";;
	esac
	;;
esac
set d_enablenls
eval $setvar
@if enablenls
case "$d_enablenls" in
"$define") enablenls=true;;
"$undef") enablenls=false;;
esac
@end

