?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2011, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_alloca: Trylink cat
?MAKE:	-pick add $@ %<
?S:i_alloca:
?S:	This variable conditionally defines the I_ALLOCA symbol, which
?S:	indicates to the C program that <alloca.h> exists and should
?S:	be included.
?S:.
?C:I_ALLOCA:
?C:	This symbol, if defined, indicates that <alloca.h> exists and should
?C:	be included.
?C:.
?H:#$i_alloca I_ALLOCA	/**/
?H:.
?LINT:set i_alloca
: see if alloca.h is available
$cat >try.c <<EOC
#include <alloca.h>
int main(void)
{
	void *ret = alloca(1);
	return (unsigned long) ret & 0x1;
}
EOC
set i_alloca
eval $trylink

