?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_dbm.U,v $
?RCS: Revision 3.0.1.2  1997/02/28  15:48:20  ram
?RCS: patch61: added I_RPCSVC_DBM check
?RCS:
?RCS: Revision 3.0.1.1  1995/05/12  12:16:05  ram
?RCS: patch54: made more robust by checking both header and lib (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:15  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_dbm i_rpcsvcdbm: Inhdr Trylink Setvar cat
?MAKE:	-pick add $@ %<
?S:i_dbm (d_odbm):
?S:	This variable conditionally defines the I_DBM symbol, which
?S:	indicates to the C program that <dbm.h> exists and should
?S:	be included.
?S:.
?S:i_rpcsvcdbm:
?S:	This variable conditionally defines the I_RPCSVC_DBM symbol, which
?S:	indicates to the C program that <rpcsvc/dbm.h> exists and should
?S:	be included.  Some System V systems might need this instead of <dbm.h>.
?S:.
?C:I_DBM (HAS_ODBM ODBM):
?C:	This symbol, if defined, indicates that <dbm.h> exists and should
?C:	be included.
?C:.
?C:I_RPCSVC_DBM:
?C:	This symbol, if defined, indicates that <rpcsvc/dbm.h> exists and
?C:	should be included.
?C:.
?H:#$i_dbm I_DBM	/**/
?H:#$i_rpcsvcdbm I_RPCSVC_DBM	/**/
?H:.
?T:d_dbmclose
?LINT:set i_dbm i_rpcsvcdbm
: see if dbm.h is available
?X: We might just have the header, not the library.
?X: We look for dbmclose() rather than dbminit() because
?X: some versions of SCO Unix have -ldbm, but are missing dbmclose(). -- ADO
?X: Some System V systems have <rpcsvc/dbm.h> instead of <dbm.h>.
: see if dbmclose exists
$cat >try.c <<EOC
#include <dbm.h>
int main(void)
{
	dbmclose();
	return 0;
}
EOC
set d_dbmclose
eval $trylink

case "$d_dbmclose" in
$define)
	val="$undef"
	set i_rpcsvcdbm
	eval $setvar

	val="$define"
	set i_dbm
	eval $setvar
	;;
*)
	echo " "
	echo "Hmm... trying to include <rpcsvc/dbm.h> to get dbmclose()..." >&4
	$cat >try.c <<EOC
#include <rpcsvc/dbm.h>
int main(void)
{
	static int ret;
	ret |= dbmclose();
	return ret ? 0 : 1;
}
EOC
	set d_dbmclose
	eval $trylink

	val="$d_dbmclose"
	set i_rpcsvcdbm
	eval $setvar

	val="$undef"
	set i_dbm
	eval $setvar
	;;
esac

