?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_gdbm.U,v $
?RCS: Revision 3.0.1.1  1995/05/12  12:16:39  ram
?RCS: patch54: made more robust by checking both header and lib (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:19  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_gdbm: Trylink cat
?MAKE:	-pick add $@ %<
?S:i_gdbm (d_gdbm):
?S:	This variable conditionally defines the I_GDBM symbol, which
?S:	indicates to the C program that <gdbm.h> exists and should
?S:	be included.
?S:.
?C:I_GDBM (HAS_GDBM):
?C:	This symbol, if defined, indicates that <gdbm.h> exists and should
?C:	be included.
?C:.
?H:#$i_gdbm I_GDBM	/**/
?H:.
?LINT:set i_gdbm
: see if gdbm.h is available
$cat >try.c <<EOC
#include <gdbm.h>
void fatal_func(void) { return; };
int main(void)
{
	GDBM_FILE ret;

	ret = gdbm_open("name", 1, 2, 3, fatal_func);
	return ret ? 0 : 1;
}
EOC
set i_gdbm
eval $trylink

