?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?X:
?X: This unit looks whether <iconv.h> is available or not
?X:
?MAKE:i_iconv: Inhdr
?MAKE:	-pick add $@ %<
?S:i_iconv:
?S:	This variable conditionally defines I_ICONV, which indicates
?S:	to the C program that it should include <iconv.h>.
?S:.
?C:I_ICONV:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <iconv.h>.
?C:.
?H:#$i_iconv I_ICONV	/**/
?H:.
?Y:BOTTOM
?LINT:set i_iconv
: see if this is a iconv.h system
set iconv.h i_iconv
eval $inhdr

