?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_ifaddrs: Inhdr
?MAKE:	-pick add $@ %<
?S:i_ifaddrs:
?S:    This variable conditionally defines the I_IFADDRS symbol, and indicates
?S:    whether a C program should include <ifaddrs.h>.
?S:.
?C:I_IFADDRS:
?C:    This symbol, if defined, indicates to the C program that it should
?C:    include <ifaddrs.h>.
?C:.
?H:#$i_ifaddrs I_IFADDRS         /**/
?H:.
?LINT:set i_ifaddrs
: see if this is a ifaddrs.h system
set ifaddrs.h i_ifaddrs
eval $inhdr

