?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_libcharset: Inhdr
?MAKE:	-pick add $@ %<
?S:i_libcharset:
?S:	This variable conditionally defines the I_LIBCHARSET symbol, and indicates
?S:	whether a C program should include <libcharset.h>.
?S:.
?C:I_LIBCHARSET:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <libcharset.h>.
?C:.
?H:#$i_libcharset I_LIBCHARSET		/**/
?H:.
?LINT:set i_libcharset
: see if this is a libcharset system
set libcharset.h i_libcharset
eval $inhdr

