?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_libintl: Inhdr
?MAKE:	-pick add $@ %<
?S:i_libintl:
?S:	This variable conditionally defines the I_LIBINTL symbol, and indicates
?S:	whether a C program should include <libintl.h>.
?S:.
?C:I_LIBINTL:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <libintl.h>.
?C:.
?H:#$i_libintl I_LIBINTL		/**/
?H:.
?LINT:set i_libintl
: see if this is a libintl system
set libintl.h i_libintl
eval $inhdr

