?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, 2010 Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_mswsock: Inhdr
?MAKE:	-pick add $@ %<
?S:i_mswsock:
?S:	This variable conditionally defines the I_MSWSOCK symbol, and indicates
?S:	whether a C program may include <Mswsock.h>.
?S:.
?C:I_MSWSOCK:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <Mswsock.h>.
?C:.
?H:#$i_mswsock I_MSWSOCK		/**/
?H:.
?LINT:set i_mswsock
: see if this is a mswsock.h system
set mswsock.h i_mswsock
eval $inhdr

