?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: i_ndbm.U,v $
?RCS: Revision 3.0.1.1  1995/05/12  12:16:53  ram
?RCS: patch54: made more robust by checking both header and lib (ADO)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:23  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:i_ndbm: Inhdr Trylink Setvar cat
?MAKE:	-pick add $@ %<
?S:i_ndbm (d_ndbm):
?S:	This variable conditionally defines the I_NDBM symbol, which
?S:	indicates to the C program that <ndbm.h> exists and should
?S:	be included.
?S:.
?C:I_NDBM (HAS_NDBM NDBM):
?C:	This symbol, if defined, indicates that <ndbm.h> exists and should
?C:	be included.
?C:.
?H:#$i_ndbm I_NDBM	/**/
?H:.
?T:d_dbm_open
?LINT:set i_ndbm
: see if ndbm.h is available
$cat >try.c <<EOC
#include <ndbm.h>
int main(void)
{
	static DBM *dbm;
	dbm = dbm_open("file", 1, 2);
	return dbm ? 0 : 1;
}
EOC
set d_dbm_open
eval $trylink

val="$d_dbm_open"
set i_ndbm
eval $setvar

