?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2011, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?X:
?X: This unit looks whether <net/route.h> is available or not
?X:
?MAKE:i_netroute: Inhdr
?MAKE:	-pick add $@ %<
?S:i_netroute:
?S:	This variable conditionally defines I_NET_ROUTE, which indicates
?S:	to the C program that it can include <net/route.h>.
?S:.
?C:I_NET_ROUTE:
?C:	This symbol, if defined, indicates to the C program that it can
?C:	include <net/route.h>.
?C:.
?H:#$i_netroute I_NET_ROUTE	/**/
?H:.
?LINT:set i_netroute
: see if this is a net/route.h system
set net/route.h i_netroute
eval $inhdr

