?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_netif: Inhdr
?MAKE:	-pick add $@ %<
?S:i_netif:
?S:    This variable conditionally defines the I_NET_IF symbol, and indicates
?S:    whether a C program should include <net/if.h>.
?S:.
?C:I_NET_IF:
?C:    This symbol, if defined, indicates to the C program that it should
?C:    include <net/if.h>.
?C:.
?H:#$i_netif I_NET_IF         /**/
?H:.
?LINT:set i_netif
: see if this is a net/if.h system
set net/if.h i_netif
eval $inhdr

