?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_netdb: Inhdr
?MAKE:	-pick add $@ %<
?S:i_netdb:
?S:    This variable conditionally defines the I_NETDB symbol, and indicates
?S:    whether a C program should include <netdb.h>.
?S:.
?C:I_NETDB:
?C:    This symbol, if defined, indicates to the C program that it should
?C:    include <netdb.h>.
?C:.
?H:#$i_netdb I_NETDB         /**/
?H:.
?LINT:set i_netdb
: see if this is a netdb.h system
set netdb.h i_netdb
eval $inhdr

