?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_sysmount: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysmount:
?S:	This variable conditionally defines the I_SYS_MOUNT symbol, and
?S:	indicates whether a C program should include <sys/mount.h> to be able
?S:	to issue the statfs() call to get filesystem statistics.
?S:.
?C:I_SYS_MOUNT:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/mount.h> to get the struct statfs definition for the
?C:	statfs() system call.
?C:.
?H:#$i_sysmount I_SYS_MOUNT		/**/
?H:.
?LINT:set i_sysmount
: see if this is a sys/mount system
set sys/mount.h i_sysmount
eval $inhdr

