?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2012, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_syssem: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssem:
?S:	This variable conditionally defines the I_SYS_SEM symbol, and indicates
?S:	whether a C program should include <sys/sem.h> to be able to use SysV
?S:	semaphores.
?S:.
?C:I_SYS_SEM:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/sem.h> to use SysV semaphores.
?C:.
?H:#$i_syssem I_SYS_SEM		/**/
?H:.
?LINT:set i_syssem
: see if this is a sys/sem system
set sys/sem.h i_syssem
eval $inhdr

