?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2012, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_sysipc: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysipc:
?S:	This variable conditionally defines the I_SYS_IPC symbol, and indicates
?S:	whether a C program should include <sys/ipc.h> to be able to get defines
?S:	for SysV IPCs.
?S:.
?C:I_SYS_IPC:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/ipc.h> to get the defines for SysV IPCs.
?C:.
?H:#$i_sysipc I_SYS_IPC		/**/
?H:.
?LINT:set i_sysipc
: see if this is a sys/ipc system
set sys/ipc.h i_sysipc
eval $inhdr

