?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_syssendfile: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssendfile:
?S:	This variable conditionally defines the I_SYS_SENDFILE symbol, and indicates
?S:	whether a C program should include <sys/sendfile.h>.
?S:.
?C:I_SYS_SENDFILE:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/sendfile.h>.
?C:.
?H:#$i_syssendfile I_SYS_SENDFILE		/**/
?H:.
?LINT:set i_syssendfile
: see if this is a sys/sendfile system
set sys/sendfile.h i_syssendfile
eval $inhdr

