?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_sysvfs: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysvfs:
?S:	This variable conditionally defines the I_SYS_VFS symbol, and indicates
?S:	whether a C program should include <sys/vfs.h> to be able to issue
?S:	the statfs() call to get filesystem statistics.
?S:.
?C:I_SYS_VFS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/vfs.h> to get the struct statfs definition for the
?C:	statfs() system call.
?C:.
?H:#$i_sysvfs I_SYS_VFS		/**/
?H:.
?LINT:set i_sysvfs
: see if this is a sys/vfs system
set sys/vfs.h i_sysvfs
eval $inhdr

