?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_syssysctl: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssysctl:
?S:	This variable conditionally defines the I_SYS_SYSCTL symbol, and indicates
?S:	whether a C program should include <sys/sysctl.h>.
?S:.
?C:I_SYS_SYSCTL:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/sysctl.h>.
?C:.
?H:#$i_syssysctl I_SYS_SYSCTL		/**/
?H:.
?LINT:set i_syssysctl
: see if this is a sys/sysctl system
set sys/sysctl.h i_syssysctl
eval $inhdr

