?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2006, Christian Biere
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_sysstatvfs: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysstatvfs:
?S:	This variable conditionally defines the I_SYS_STATVFS symbol, and indicates
?S:	whether a C program should include <sys/statvfs.h> to be able to issue
?S:	the statvfs() call to get filesystem statistics.
?S:.
?C:I_SYS_STATVFS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/statvfs.h> to get the struct statvfs definition for the
?C:	statvfs() system call.
?C:.
?H:#$i_sysstatvfs I_SYS_STATVFS		/**/
?H:.
?LINT:set i_sysstatvfs
: see if this is a sys/statvfs system
set sys/statvfs.h i_sysstatvfs
eval $inhdr

