?RCS: $Id$
?RCS:
?RCS: Copyright (c) 2012 Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?MAKE:i_ucontext: Inhdr
?MAKE:	-pick add $@ %<
?S:i_ucontext:
?S:	This variable conditionally defines the I_UCONTEXT symbol, and indicates
?S:	whether a C program may include <ucontext.h> to get ucontext_t.
?S:.
?C:I_UCONTEXT:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <ucontext.h> to get at the user thread context.
?C:.
?H:#$i_ucontext I_UCONTEXT		/**/
?H:.
?LINT:set i_ucontext
: see if this is a ucontext.h system
set ucontext.h i_ucontext
eval $inhdr

