?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1997, 2004-2006, Raphael Manfredi
?RCS:
?RCS: You may redistribute only under the terms of the Artistic License,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic License; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log: usrinc.U,v $
?RCS: Revision 3.0.1.3  1997/02/28  16:27:12  ram
?RCS: patch61: don't ask for the include path unless they are on a MIPS
?RCS:
?RCS: Revision 3.0.1.2  1995/05/12  12:24:36  ram
?RCS: patch54: ensure that ./mips always exists (ADO)
?RCS:
?RCS: Revision 3.0.1.1  1994/05/06  15:18:31  ram
?RCS: patch23: ensure usrinc value is preserved across sessions (WED)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:58  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:usrinc: Getfile Oldconfig incpath
?MAKE:	-pick add $@ %<
?S:usrinc:
?S:	This variable holds the path of the include files, which is
?S:	usually /usr/include. It is mainly used by other Configure units.
?S:.
?D:usrinc='/usr/include'
: What should the include directory be ?
echo " "
dflt='/usr/include'
case "$usrinc" in
'') dflt="$incpath/usr/include";;
?X: This is nice, but it does not work on some systems because gcc redirects
?X: the include to things like ..../gcc45/gcc/4.5.2/include-fixed/stdio.h
?X: and it does not contain all the files.
?X:
?X:	$cat >usr.c <<EOC
?X:	#include <stdio.h>
?X:EOC
?X:	dflt=`$cppstdin $cppminus < usr.c 2>/dev/null | \
?X:		$grep "^[    ]*#.*stdio.h" | $tr -d '"' | \
?X:		$sed -ne "1s,\(.*\)[/\\]stdio.h.*,\1,p" | \
?X:		$awk "{ print \\$$fieldn }"`
?X:	;;
*) dflt="$usrinc";;
esac
fn=d/
rp='Where are the include files you want to use?'
. ./getfile
usrinc="$ans"

